{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red18\green21\blue26;\red120\green129\blue140;
\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c8627\c10588\c13333;\cssrgb\c54510\c58039\c61961;
\cssrgb\c64706\c83922\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 # \uc0\u1053 \u1054 \u1044 \u1040 \cf2 \
curl -X POST -H \cf5 "Content-Type: application/json"\cf2  -d \cf5 '\{\cf2 \
\cf5  "nodes": ["http://127.0.0.1:5000\'94]\cf2 \
\cf5 \}'\cf2  \cf5 "http://localhost:4000/nodes/register"\cf2 \
\
curl -X POST -H \cf5 "Content-Type: application/json"\cf2  -d \cf5 '\{\cf2 \
\cf5  "nodes": ["http://127.0.0.1:4000"]\cf2 \
\cf5 \}'\cf2  \cf5 "http://localhost:5000/nodes/register"\cf2 \
\
\
\
\cf4 # \uc0\u1058 \u1056 \u1040 \u1047 \u1040 \u1050 \u1062 \u1048 \u1048 \cf2 \
curl -X POST -H \cf5 "Content-Type: application/json"\cf2  -d \cf5 '\{\cf2 \
\cf5  "sender": "",\cf2 \
\cf5  "recipient": "",\cf2 \
\cf5  "amount": 0.15\cf2 \
\cf5 \}'\cf2  \cf5 "http://localhost:5000/transactions/new"\cf2 \
\
\
\cf4 # mine\cf2 \
curl -X GET http://localhost:5000/mine \cf2 \cb3 | jq\cf2 \cb3 \
\
\
\cf4 #consensus algorithm\cf2 \
\
curl -X GET http://localhost:5000/nodes/resolve | jq\
\
\cf4 # compare chains\cf2 \
curl -X GET http://localhost:5000/chain \cf2 \cb3 | jq\cf2 \cb3 \
}